import time
import sys

# UTF-8 인코딩 설정
sys.stdout.reconfigure(encoding='utf-8')

text = [
    "안녕하세요",
    "반갑습니다.",
    "당신은 테스트를 성공했어요",
    "테스트를 성공했어요1",
    "테스트를 성공했어요2",
    "테스트를 성공했어요3",
    "테스트를 성공했어요4",
    "테스트를 성공했어요5",
    "테스트를 성공했어요6",
    "테스트를 성공했어요7",
    "테스트를 성공했어요8",
    "테스트를 성공했어요9",
    "테스트를 성공했어요10",
    "테스트를 성공했어요11",
    "테스트를 성공했어요12",
    "테스트를 성공했어요13",
    "테스트를 성공했어요14",
    "테스트를 성공했어요15",
    "테스트를 성공했어요16",
    "테스트를 성공했어요17",
]

for line in text:
    print(line, flush=True)
    sys.stdout.flush()
    time.sleep(1)